info face="ººÒÇÕýÔ²-75W" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=70 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zjm_shuZi_0.png"
chars count=25
char id=32   x=818   y=0     width=13    height=13    xoffset=-6    yoffset=63    xadvance=21    page=0  chnl=15
char id=33   x=478   y=0     width=20    height=49    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=0     y=0     width=56    height=51    xoffset=-5    yoffset=7     xadvance=45    page=0  chnl=15
char id=42   x=697   y=0     width=33    height=33    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=43   x=585   y=0     width=38    height=38    xoffset=-5    yoffset=15    xadvance=28    page=0  chnl=15
char id=45   x=786   y=0     width=32    height=18    xoffset=-5    yoffset=24    xadvance=23    page=0  chnl=15
char id=46   x=766   y=0     width=20    height=20    xoffset=-3    yoffset=38    xadvance=15    page=0  chnl=15
char id=47   x=56    y=0     width=29    height=51    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=85    y=0     width=38    height=50    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=15
char id=49   x=451   y=0     width=27    height=49    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=50   x=344   y=0     width=36    height=49    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=51   x=235   y=0     width=36    height=50    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=15
char id=52   x=304   y=0     width=40    height=49    xoffset=-6    yoffset=8     xadvance=28    page=0  chnl=15
char id=53   x=416   y=0     width=35    height=49    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=54   x=161   y=0     width=37    height=50    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=55   x=380   y=0     width=36    height=49    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=56   x=123   y=0     width=38    height=50    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=15
char id=57   x=198   y=0     width=37    height=50    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=15
char id=58   x=529   y=0     width=20    height=40    xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=60   x=623   y=0     width=37    height=38    xoffset=-4    yoffset=15    xadvance=29    page=0  chnl=15
char id=62   x=660   y=0     width=37    height=38    xoffset=-4    yoffset=15    xadvance=29    page=0  chnl=15
char id=115  x=498   y=0     width=31    height=40    xoffset=-5    yoffset=18    xadvance=22    page=0  chnl=15
char id=120  x=549   y=0     width=36    height=39    xoffset=-6    yoffset=18    xadvance=24    page=0  chnl=15
char id=126  x=730   y=0     width=36    height=21    xoffset=-4    yoffset=23    xadvance=28    page=0  chnl=15
char id=65311 x=271   y=0     width=33    height=50    xoffset=-3    yoffset=8     xadvance=49    page=0  chnl=15
